{
    "token": "7758294373:AAE_adqtcSF2k31ImYXMV8tCJTxPyEvpdjk",
    "openai": "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"
}